spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://18.220.11.224:5432/dbprueba?currentSchema=cripto
spring.datasource.username=userprueba
spring.datasource.password=P4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/link
server.port=8080
