sonar.projectKey=clientemutante
sonar.projectName=clientemutante
sonar.projectVersion=1.0
sonar.sources=.
sonar.binaries=tarjet/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target/classes
