spring.datasource.url=jdbc:postgresql://10.11.252.32:5432/nuevosmodulos?currentSchema=test
spring.datasource.username=nuevosmodulostest
spring.datasource.password=123456789

# AWS - RDS
#spring.datasource.url=jdbc:postgresql://database-1.cbqeowjcg4u1.us-east-2.rds.amazonaws.com/nuevosmodulos?currentSchema=pae
#spring.datasource.username=postgres
#spring.datasource.password=P4ssw0rd_.01

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

server.servlet.context-path=/clienteMutante
server.port = 8080
#spring.main.web-application-type=none

## Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full



## Swagger config
api.version=1.0
swagger.enabled=true
swagger.title=pae-api
swagger.description=API proyecto clienteMutante
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

