

# AWS - RDS
spring.datasource.url=jdbc:postgresql://ml.xx.us-east-1.rds.amazonaws.com/mercadoxxx?currentSchema=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.hikari.maxLifeTime: 600000

# local
#spring.datasource.url=jdbc:postgresql://x.x.x.x:5432/db?currentSchema=test
#spring.datasource.username=user
#spring.datasource.password=password
spring.jpa.hibernate.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

server.servlet.context-path=/clienteMutante
server.port = 8080
#spring.main.web-application-type=none



## Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full



## Swagger config
api.version=1.0
swagger.enabled=true
swagger.title=pae-api
swagger.description=API proyecto clienteMutante
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

